<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.1.0/uuidv4.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"
      integrity="sha512-szJ5FSo9hEmXXe7b5AUVtn/WnL8a5VofnFeYC2i2z03uS2LhAch7ewNLbl5flsEmTTimMN0enBZg/3sQ+YOSzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #333;
      }
      .accountContainer {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        position: relative;
      }
      .profile {
        width: 40%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -5rem;
      }
      .submitPost {
        width: 300px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background-color: darkslateblue;
        border-radius: 10px;
        border: none;
      }
      #title {
        width: 70%;
        padding: 10px;
        border-radius: 5px;
        border: none;
      }
      #content {
        width: 70%;
        border-radius: 5px;
        border: none;
        padding: 2rem 10px;
      }
      .userName {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
      }
      #btn {
        font-size: 1rem;
        font-weight: 600;
        padding: 0.6rem 1.2rem;
        border-radius: 5px;
        border: none;
        background-color: royalblue;
      }
      #btn:hover {
        background-color: rgb(46, 90, 223);
        color: #fff;
      }
      #purpleBig {
        color: blueviolet;
        font-size: 1.2rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
      }
      span {
        color: blueviolet;
      }
      .postContainer {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-left: -12rem;
      }
      .posts {
        width: auto;
        height: 700px;
        overflow-y: auto;
        overflow-x: hidden;
      }
      .post {
        position: relative;
        background-color: rgb(200, 241, 243);
        border: 3px solid rgb(122, 173, 175);
        border-radius: 10px;
        width: 300px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
      }
      .postName {
        font-weight: bold;
        position: absolute;
        top: 8px;
        left: 8px;
      }
      .delete {
        position: absolute;
        top: 8px;
        right: 0.6rem;
        background-color: #f00;
        border-radius: 5px;
        border: none;
        padding: 3px 5px;
      }
      .edit {
        padding: 3px 5px;
        position: absolute;
        top: 8px;
        right: 2rem;
        background-color: dodgerblue;
        border-radius: 5px;
        border: none;
      }
      .delete:hover {
        color: #fff;
      }
      .edit:hover {
        color: #fff;
      }
      a {
        text-decoration: none;
      }
      #postContent {
        margin-top: -0.9rem;
      }
      #logOut {
        position: absolute;
        bottom: 10px;
        right: 1rem;
        width: 80px;
        height: 40px;
        border-radius: 10px;
        border: none;
        background-color: salmon;
        font-weight: 600;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <div class="accountContainer">
      <div class="profile">
        <div class="userName">Name</div>
        <div class="submitPost">
          <input type="text" id="title" placeholder="Title" />
          <input type="text" id="content" placeholder="Content..." />
          <button id="btn">Post</button>
        </div>
      </div>
      <div class="postContainer">
        <h3 id="purpleBig">POSTS</h3>
        <div class="posts"></div>
      </div>
      <button id="logOut">LogOut</button>
    </div>
    <script type="module" src="accountView.js"></script>
  </body>
</html>
