<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        width: 100%;
      }
      #name {
        color: purple;
      }
      .container {
        max-width: 100%;
        max-height: 100vh;
      }
      .post {
        position: relative;
        background-color: rgb(200, 241, 243);
        border: 3px solid rgb(122, 173, 175);
        border-radius: 10px;
        width: 300px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
      }
      .postName {
        font-weight: bold;
        position: absolute;
        top: 8px;
        left: 8px;
      }
      .delete {
        position: absolute;
        top: 8px;
        right: 0.6rem;
        background-color: #f00;
        border-radius: 5px;
        border: none;
        padding: 3px 5px;
      }
      .edit {
        padding: 3px 5px;
        position: absolute;
        top: 8px;
        right: 2rem;
        background-color: dodgerblue;
        border-radius: 5px;
        border: none;
      }
      .delete:hover {
        color: #fff;
      }
      .edit:hover {
        color: #fff;
      }
      a {
        text-decoration: none;
      }
      #postContent {
        margin-top: -0.9rem;
      }
      span {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h3 id="name"></h3>
    <div class="container"></div>
    <script>
      const query = new Proxy(new URLSearchParams(location.search), {
        get: (pa, prop) => pa.get(prop),
      });
      console.log(query.userId);
      const div = document.querySelector(".container");
      console.log(div);

      class postUI {
        container = document.querySelector(".container");
        ner = document.getElementById("name");
        constructor() {
          this.init();
        }
        async updateUI(data) {
          this.container.innerHTML = "";
          console.log(this.container);
          data.forEach((post) => {
            this.container.insertAdjacentHTML(
              "beforeend",
              `
            <div class="post" data-itemid=${post.id} userId=${post.userId}>
                    <div class="postName">
                        <span>${query.name}</span>
                    </div>
                    <button class="edit">edit</button>
                    <button class="delete">X</button>
                    <p class="content" id="postTitle">Title: ${post.title}</p>
                    <p class="content" id="postContent">Content: ${post.content}</p>
            </div>
            `
            );
          });
        }

        async init() {
          this.ner.innerHTML = `${query.name}'s posts`;
          let data = [];
          console.log(JSON.parse(localStorage.posts));
          JSON.parse(localStorage.posts).forEach((post) => {
            if (query.userId === post.userId) {
              data.push(post);
            }
          });
          if (localStorage.posts && data) {
            this.updateUI(data);
          }
        }
      }
      new postUI();
    </script>
  </body>
</html>
